<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes ani-ball {
        from {
          left: 0;
        }
        to {
          left: 400px;
          background-color: rgb(100, 80, 255);
          transform: scale(2);
        }
      }

      .stage {
        width: 600px;
        height: 300px;
        border: 2px solid steelblue;
        background: rgb(237, 131, 239);
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: crimson;
        position: relative;
        animation: ani-ball 2s ease-in-out 1s infinite alternate;
      }
      #sball{
        transform-origin: 400px;
        transform: translateX(400px);
      }
    </style>
  </head>
  <body>
    <h2>Explore Animation</h2>
    <div class="stage">
      <div class="ball"></div>
      <div class="ball" id="sball"></div>
    </div>
  </body>
</html>
